package
{
    public class Config
    {
    	public static const FANCY:Number = 0;
    	public static const CITY_SPAWN_TIMEOUT:Number = 2000;
    	
    	public static const HERO_SPEED:Number = 100;
    	public static const HERO_HP:Number = 100;
    	public static const HERO_RADIUS:Number = 16;
    	
    	public static const BUILDING_RADIUS:Number = 8;
    	
    	public static const PLAYER_SPEED:Number = 100; //50;
    	public static const PLAYER_ATTACK_RANGE:Number = 48;
    	public static const PLAYER_ATTACK_COOL_DOWN:Number = 1000;
    	public static const PLAYER_USE_RANGE:Number = 48;
    	public static const PLAYER_RADIUS:Number = 16;
    	public static const PLAYER_HP:Number = 100;

    	public static const PROJECTILE_SPEED:Number = 200;
        public static const PROJECTILE_RADIUS:Number = 4;
    	
    	public static const FORGE_HERO_DAMAGE:Number = 10000;
    	public static const FORGE_DAMAGE_TIMEOUT:Number = 1000;
    	
    	public static const BUILDING_HP:Number = 100;


    	public static const PATH_ASSETS:String = "assets/";
    }
}
