package
{
    public class Config
    {
    	public static const FANCY:Number = 0;
    	public static const CITY_SPAWN_TIMEOUT:Number = 1000;
    	
    	public static const HERO_SPEED:Number = 50;
    	
    	public static const PLAYER_SPEED:Number = 100; //50;
    	public static const PLAYER_ATTACK_RANGE:Number = 48;
    	public static const PLAYER_ATTACK_COOL_DOWN:Number = 1000;
    	public static const PLAYER_USE_RANGE:Number = 48;

    	public static const PROJECTILE_SPEED:Number = 200;
    	
    	public static const BUILDING_HP:Number = 100;


    	public static const PATH_ASSETS:String = "assets/";
    }
}